# Generated by Django 4.0.3 on 2022-06-20 05:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AutoMobileVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('import_href', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='PotentialCustomer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('address', models.CharField(max_length=100)),
                ('phone_number', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='SaleRecord',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.IntegerField()),
                ('automobile', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='SaleRecords', to='sales_rest.automobilevo')),
                ('potentialCustomer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='SalesRecords', to='sales_rest.potentialcustomer')),
            ],
        ),
        migrations.CreateModel(
            name='SalesPerson',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('salerecord', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='SalesPersons', to='sales_rest.salerecord')),
            ],
        ),
        migrations.AddField(
            model_name='salerecord',
            name='salesperson',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='SaleRecords', to='sales_rest.salesperson'),
        ),
    ]
