# Generated by Django 4.0.3 on 2022-06-20 06:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='salerecord',
            name='salesperson',
        ),
    ]
