# Generated by Django 4.0.3 on 2022-06-20 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_remove_salesperson_salerecord_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesperson',
            name='employee_number',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
