# Generated by Django 4.0.3 on 2022-06-20 19:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_salesperson_employee_number'),
    ]

    operations = [
        migrations.RenameField(
            model_name='automobilevo',
            old_name='name',
            new_name='vin',
        ),
    ]
