# Generated by Django 4.0.3 on 2022-06-20 19:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0005_rename_name_automobilevo_vin'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salerecord',
            old_name='salespersons',
            new_name='salesperson',
        ),
    ]
