# Generated by Django 4.0.3 on 2022-06-22 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0006_rename_salespersons_salerecord_salesperson'),
    ]

    operations = [
        migrations.AlterField(
            model_name='potentialcustomer',
            name='phone_number',
            field=models.CharField(max_length=15, unique=True),
        ),
        migrations.AlterField(
            model_name='salesperson',
            name='employee_number',
            field=models.CharField(max_length=50, null=True, unique=True),
        ),
    ]
