# Generated by Django 4.0.3 on 2022-06-20 23:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_alter_service_tech_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='time',
            field=models.TimeField(default='00:00'),
        ),
    ]
