# Generated by Django 4.0.3 on 2022-06-20 23:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_service_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='time',
            field=models.CharField(default='00:00', max_length=5),
        ),
    ]
