# Generated by Django 4.0.3 on 2022-06-22 03:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0007_alter_service_tech_name_alter_service_vin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='vin',
            field=models.CharField(default='0000000000000000', max_length=17),
        ),
    ]
